The content of:

- netpbm/libnetpbm2
- netpbm/pngtopam
- netpbm/giftopam

is derived from the original netpbm Sources (and any libs inside netpbm). You may find it here as a tar file. Please find any additional copyright notice of the original authors and/or companies there.
The following Changes apply:
We prefer our own build environment. That means: no auto generation. 
And libpng is somewhere else. Consequently, some include paths in the source files are adjusted to our environment.
We try to use only sources and parts of it that are really needed in our embedded environment. 
If there are files that contain things we need and also unneeded parts we use
#define NETPBM_NOTDEF and #else to define things out or code new things respectively.
There are two extensions to pngtopam: new parameters -info_only and -maxval_8bit. 
There is one extensions to giftopam: new parameter -info_only.
The parameter -info_only does just a check and prints out the characteristics of the png or gif file to stdout. We need this output to work on it in a shell script.
The parameter -maxval_8bit reduces original png 16 bit color/alpha to 8 bit during output to stdout.
In our embedded environment we achieved a dramatic acceleration of pngtopam decode process by changing the function alphaMix() to not use floating point arithmetics.
The following restriction apply:
- in libppmcolor.c: colors may not be read in from an X-style rgb file
- in shhopt.c: prg parameter types OPT_STRINGLIST and OPT_NAMELIST are defined out (the tools above do not use them)
To save and reuse libcode we changed giftopnm.c to write output with pam functions. 

To all the original authors: Thank you very much for developing this stuff and ...
... keep hacking!
